print("ejercicio 18:")
x = int(input("introduzca un número natural para saber si es cuadrado perfecto: "))
y = 1
r = 0
while x/2 > y:
    z = y * y
    y = 1 + y
    if z == x:
        print("El número " + str(x) + " es un cuadrado perfecto con " + str(y - 1) + " de raiz.")
        r = (y-1) * (y-1)

if r != x:
    print("el número " + str(x) + " no es cuadrado perfecto.")
    


print("ejercicio 19:")
x = int(input("introduzca un número del 1 al 9 para ver su tabla de multiplicación: "))
y = 0
if x > 9 or x <=0:
    print("indroduzca un número correcto natural entre 1 y el 9. ")
else:
    while y < 11:
        print( str(x) + " * " + str(y) + " = " + str(x * y))
        y = 1 + y

    
