.......................................................................................................................................
print("ejercicio 18:")
x = int(input("introduzca un número natural para saber si es cuadrado perfecto: "))
y = 1
r = 0
while x/2 > y:
    z = y * y
    y = 1 + y
    if z == x:
        print("El número " + str(x) + " es un cuadrado perfecto con " + str(y - 1) + " de raiz.")
        r = (y-1) * (y-1)

if r != x:
    print("el número " + str(x) + " no es cuadrado perfecto.")
    
.......................................................................................................................................

print("ejercicio 19:")
x = int(input("introduzca un número del 1 al 9 para ver su tabla de multiplicación: "))
y = 0
if x > 9 or x <=0:
    print("indroduzca un número correcto natural entre 1 y el 9. ")
else:
    while y < 11:
        print( str(x) + " * " + str(y) + " = " + str(x * y))
        y = 1 + y


.......................................................................................................................................

print("ejercicio 20:")
print("introduzca un número natural para ver si es par o impar (si introduce el 0 se acaba el programa): ")
x = 1
while x != 0:
    x = int(input("introduzca un número natural: "))
    if x % 2 == 0 and x != 0:
        print("El número " + str(x) + " es par.")
    if x % 2 != 0 and x != 0:
        print("El número " + str(x) + " es impar.")
if x == 0:
    print("stop")

.......................................................................................................................................
    
print("ejercicio 21:")
print("introduzca un número natural para ver si es par o impar (si introduce el 0 se acaba el programa): ")
x = 1
y = 0
z = 0
while x != 0:
    x = int(input("introduzca un número natural: "))
    if x % 2 == 0 and x != 0:
        print("El número " + str(x) + " es par.")
        y = 1 + y
    if x % 2 != 0 and x != 0:
        print("El número " + str(x) + " es impar.")
        z = 1 + y
if x == 0:
    print("Total de números pares: " + str(y))
    print("Total de números impares: " + str(z))
 
 .......................................................................................................................................
 
 print("Ejercicio 22")
x = int(input("Introduce un número par calcular sus divisores: "))
y = 1
print("Los divisores de " + str(x) + " son:")
while x >= y:
    if x % y == 0:
        print(str(y))
        y = y + 1
    else:
        y = y + 1

........................................................................................................................................

print("Ejercicio 22:")
print("Calculaador de medias")
x = int(input("Introduzca cuantos números usará: "))
y = 1
z = 0
while y <= x:
    w = float(input("introduzca un número: "))
    y = y + 1
    z = z + w
print("La media de los números es: " + str(z / x))

........................................................................................................................................

print("Ejercicio 24:")
x = int(input("Introduzca un número para saaber si es primo: "))
y = 2
while x/2 > y:
    if x % y == 0:
        print("El número " + str(x) + " no es primo.")
        y = x + 1
    else:
        y = y + 1
if x/2 <= y < x or x == 2:
    print("El número " + str(x) + " es primo.")
    
........................................................................................................................................

print("Ejercicio 25:")
x = 2002
y = 3000
while x <= y:
    if x % 7 == 0 and x % 5 != 0:
        print(str(x))
        x = x + 7
    else:
        x = x + 7
........................................................................................................................................
