.......................................................................................................................................
print("ejercicio 18:")
x = int(input("introduzca un número natural para saber si es cuadrado perfecto: "))
y = 1
r = 0
while x/2 > y:
    z = y * y
    y = 1 + y
    if z == x:
        print("El número " + str(x) + " es un cuadrado perfecto con " + str(y - 1) + " de raiz.")
        r = (y-1) * (y-1)

if r != x:
    print("el número " + str(x) + " no es cuadrado perfecto.")
    
.......................................................................................................................................

print("ejercicio 19:")
x = int(input("introduzca un número del 1 al 9 para ver su tabla de multiplicación: "))
y = 0
if x > 9 or x <=0:
    print("indroduzca un número correcto natural entre 1 y el 9. ")
else:
    while y < 11:
        print( str(x) + " * " + str(y) + " = " + str(x * y))
        y = 1 + y


.......................................................................................................................................

print("ejercicio 20:")
print("introduzca un número natural para ver si es par o impar (si introduce el 0 se acaba el programa): ")
x = 1
while x != 0:
    x = int(input("introduzca un número natural: "))
    if x % 2 == 0 and x != 0:
        print("El número " + str(x) + " es par.")
    if x % 2 != 0 and x != 0:
        print("El número " + str(x) + " es impar.")
if x == 0:
    print("stop")

.......................................................................................................................................
    
print("ejercicio 21:")
print("introduzca un número natural para ver si es par o impar (si introduce el 0 se acaba el programa): ")
x = 1
y = 0
z = 0
while x != 0:
    x = int(input("introduzca un número natural: "))
    if x % 2 == 0 and x != 0:
        print("El número " + str(x) + " es par.")
        y = 1 + y
    if x % 2 != 0 and x != 0:
        print("El número " + str(x) + " es impar.")
        z = 1 + y
if x == 0:
    print("Total de números pares: " + str(y))
    print("Total de números impares: " + str(z))
 
 .......................................................................................................................................
 
 
