print("Ejercicio 27")
x = int(input("Introduce la altuta de la pirámide de *: "))
y = 1
while x >= y:
    print(y * "*")
    y = y + 1
.........................................................................................................................................

print("Ejercicio 28")
x = int(input("Introduzca un número para calcular su secuencia de Collatz: "))
print(str(x))
y = x
while y != 1:
    if y % 2 == 0:
        y = int(y / 2)
        print(str(y))
    elif y % 2 != 0:
        y = int((y * 3) + 1)
        print(str(y))
..........................................................................................................................................
print("Ejercicio de pi")
x = int(input("Introduce un número para aproximar pi: "))
y = 0
z = -1
for i in range (1, x + 1):
    z = z + 2
    if i % 2 == 0:
        y = y + (-1/z)
        print("(" + str(-1) + "/" + str(z) + ")*4")
    elif i % 2 !=0:
        y = y + (1/z)
        print(str("(+") + str(+1) + "/" + str(z) + ")*4")
y = y * 4
print("=" + str(y))

