Ej2_ex1


import sys

def vocal(x):
    if x == "a" or x == "e" or x == "i" or x == "o" or x == "u":
        return True
    else:
        return False
def saltar_b():
    global letra
    while letra == " ":
        letra = sys.stdin.read(1)

def vocal_3():
    cont = 0
    global letra
    while letra != " " and letra != ".":
        if vocal(letra):
            cont += 1
        letra = sys.stdin.read(1)
    if cont > 2:
        return True
    else:
        return False

letra = sys.stdin.read(1)
encontrado = False

while letra != "." and encontrado == False:
    saltar_b()
    y = letra
    if vocal_3():
        encontrado = True
    if vocal_3() == False and encontrado == False:
        print(y + " ", end = " ")
    letra = sys.stdin.read(1)
........................................................................................................................................

Ej1_ex2

class Triangulo:
    def __init__(self, a,b,c):
        self.__triangulo =[a,b,c]

    def agrandar(self,r):

        for i in range(0,2):
            self.__triangulo[i] += r

    def construilble(self):
        cons = True
        if (self.__triangulo[0] + self.__triangulo[1]) <= self.__triangulo[2]:
            cons = False
        if (self.__triangulo[1] + self.__triangulo[2]) <= self.__triangulo[0]:
            cons = False
        if (self.__triangulo[0] + self.__triangulo[2]) <= self.__triangulo[1]:
            cons = False
        return cons

    def proporcional(self,r,s,t):
        if r/self.__triangulo[0] == s/self.__triangulo[1] == t/self.__triangulo[2]:
            return True
        else:
            return False

    def area(self):
        x = (self.__triangulo[0] + self.__triangulo[1] + self.__triangulo[2])/2
        area = (x*(x-self.__triangulo[0])*(x-self.__triangulo[1])*(x-self.__triangulo[2]))**0.5
        return area

    def lado_mayor(self):
        if self.__triangulo[0] >= self.__triangulo[1] and self.__triangulo[0] >= self.__triangulo[2]:
            return self.__triangulo[0]
        if self.__triangulo[1] >= self.__triangulo[0] and self.__triangulo[1] >= self.__triangulo[2]:
            return self.__triangulo[1]
        if self.__triangulo[2] >= self.__triangulo[0] and self.__triangulo[2] >= self.__triangulo[1]:
            return self.__triangulo[2]
    def tipo(self):
        if self.__triangulo[0] == self.__triangulo[1] == self.__triangulo[2]:
            return 1
        elif self.__triangulo[0] != self.__triangulo[1] != self.__triangulo[2]:
            return 3
        else:
            return 2

    def es_rectangulo(self):
        if self.lado_mayor() == self.__triangulo[0]:
            h_2 = (self.__triangulo[0])**2
            catetos_2 = (self.__triangulo[1])**2 + (self.__triangulo[2])**2
        elif self.lado_mayor() == self.__triangulo[1]:
            h_2 = (self.__triangulo[1])**2
            catetos_2 = ((self.__triangulo[0])**2) + ((self.__triangulo[2])**2)
        else:
            h_2 = (self.__triangulo[2]) ** 2
            catetos_2 = ((self.__triangulo[0]) ** 2) + ((self.__triangulo[1]) ** 2)
        if h_2 == catetos_2:
            return True
        if h_2 != catetos_2:
            return False





........................................................................................................................................
Ej2_ex2


import sys

def vocal(x):
    if x == "a" or x == "e" or x == "i" or x == "o" or x == "u":
        return True
    else:
        return False
def saltar_b():
    global letra
    while letra == " " and letra != ".":
        letra = sys.stdin.read(1)

def consonante_creciente():
    global letra
    cont = 0
    cumple = True
    if letra == ".":
        cumple = False
    while letra != " " and letra != "." :
        if not vocal(letra) and ord(letra) >= cont:
            cont = ord(letra)
        elif not vocal(letra) and ord(letra) < cont:
            cumple = False
        letra = sys.stdin.read(1)
    if cumple:
        return True
    else:
        return False

letra = sys.stdin.read(1)
contador = 0
while letra != ".":
    saltar_b()
    if consonante_creciente():
        contador += 1
print(contador)
........................................................................................................................................

ej3_ex2

l1 = [1,0,1,0,3,5,0,0,1,0,3,0,0,0,4,4,0]
final = len(l1) -1
inicio = 0
while inicio < len(l1) and inicio <= final:
    if l1[inicio] == 0 and l1[final] != 0:
        l1[inicio] = l1[final]
        l1[final] = 0
        inicio +=1
        final -= 1
    elif l1[inicio] == 0 and l1[final] == 0:
        final -= 1
    else:
        inicio += 1

print(l1)

while l1[len(l1) - 1] == 0:
    l1.pop()
print(l1)
