Ej2_ex1


import sys

def vocal(x):
    if x == "a" or x == "e" or x == "i" or x == "o" or x == "u":
        return True
    else:
        return False
def saltar_b():
    global letra
    while letra == " ":
        letra = sys.stdin.read(1)

def vocal_3():
    cont = 0
    global letra
    while letra != " " and letra != ".":
        if vocal(letra):
            cont += 1
        letra = sys.stdin.read(1)
    if cont > 2:
        return True
    else:
        return False

letra = sys.stdin.read(1)
encontrado = False

while letra != "." and encontrado == False:
    saltar_b()
    y = letra
    if vocal_3():
        encontrado = True
    if vocal_3() == False and encontrado == False:
        print(y + " ", end = " ")
    letra = sys.stdin.read(1)
........................................................................................................................................

Ej2_ex2


import sys

def vocal(x):
    if x == "a" or x == "e" or x == "i" or x == "o" or x == "u":
        return True
    else:
        return False
def saltar_b():
    global letra
    while letra == " " and letra != ".":
        letra = sys.stdin.read(1)

def consonante_creciente():
    global letra
    cont = 0
    cumple = True
    if letra == ".":
        cumple = False
    while letra != " " and letra != "." :
        if not vocal(letra) and ord(letra) >= cont:
            cont = ord(letra)
        elif not vocal(letra) and ord(letra) < cont:
            cumple = False
        letra = sys.stdin.read(1)
    if cumple:
        return True
    else:
        return False

letra = sys.stdin.read(1)
contador = 0
while letra != ".":
    saltar_b()
    if consonante_creciente():
        contador += 1
print(contador)
........................................................................................................................................

ej3_ex2

l1 = [1,0,1,0,3,5,0,0,1,0,3,0,0,0,4,4,0]
final = len(l1) -1
inicio = 0
while inicio < len(l1) and inicio <= final:
    if l1[inicio] == 0 and l1[final] != 0:
        l1[inicio] = l1[final]
        l1[final] = 0
        inicio +=1
        final -= 1
    elif l1[inicio] == 0 and l1[final] == 0:
        final -= 1
    else:
        inicio += 1

print(l1)

while l1[len(l1) - 1] == 0:
    l1.pop()
print(l1)
