Ej2_ex1


import sys

def vocal(x):
    if x == "a" or x == "e" or x == "i" or x == "o" or x == "u":
        return True
    else:
        return False
def saltar_b():
    global letra
    while letra == " ":
        letra = sys.stdin.read(1)

def vocal_3():
    cont = 0
    global letra
    while letra != " " and letra != ".":
        if vocal(letra):
            cont += 1
        letra = sys.stdin.read(1)
    if cont > 2:
        return True
    else:
        return False

letra = sys.stdin.read(1)
encontrado = False

while letra != "." and encontrado == False:
    saltar_b()
    y = letra
    if vocal_3():
        encontrado = True
    if vocal_3() == False and encontrado == False:
        print(y + " ", end = " ")
    letra = sys.stdin.read(1)
........................................................................................................................................

Ej2_ex2


import sys

def vocal(x):
    if x == "a" or x == "e" or x == "i" or x == "o" or x == "u":
        return True
    else:
        return False
def saltar_b():
    global letra
    while letra == " " and letra != ".":
        letra = sys.stdin.read(1)

def consonante_creciente():
    global letra
    cont = 0
    cumple = True
    if letra == ".":
        cumple = False
    while letra != " " and letra != "." :
        if not vocal(letra) and ord(letra) >= cont:
            cont = ord(letra)
        elif not vocal(letra) and ord(letra) < cont:
            cumple = False
        letra = sys.stdin.read(1)
    if cumple:
        return True
    else:
        return False

letra = sys.stdin.read(1)
contador = 0
while letra != ".":
    saltar_b()
    if consonante_creciente():
        contador += 1
print(contador)
