print("summatios of primes")
def primo(x):
    for i in range (2,int(x/2)+1):
        if x % i == 0:
            return False
    return True
sum = 0
for i in range(2,101): #Lo he hecho para que sume los menores a 100 porque sino tardaba demasiado.
    if primo(i) == True:
        sum = sum + i
print(sum)
.......................................................................................................................................
print("Collatz sequence")
x = int(input("Introduzca un número para calcular su secuencia de Collatz: "))
print(str(x))
y = x
while y != 1:
    if y % 2 == 0:
        y = int(y / 2)
        print(str(y))
    elif y % 2 != 0:
        y = int((y * 3) + 1)
        print(str(y))
........................................................................................................................................
import sys
print("How many reversible numbers are there below one thousand?")
def voltear(x):  #Subprograma para voltear números.
    contador = 0
    número = x
    longitud = 0
    resultado = 0
    while x >= 1:
        x = x / 10
        longitud = longitud + 1
    while longitud > 0:
        contador = contador + 1
        y = 10 ** contador
        z = número % y
        número = número - z
        z = z * (10 ** longitud) / (10 ** contador)
        resultado = resultado + z
        longitud = longitud - 1
    return int(resultado)

def impar(x):  #Subprograma para ver si todas la cifras de un número son impares.
    número = x
    par = False
    while par == False:
        z = número % (10)
        if z % 2 == 0:
            par = True
            var = False
        else:
            número = (número - z)
            if número == 0:
                var = True
                par = True
            número = número / 10
    return var

contador = 0
for i in range (1,1001):
    if i % 10 != 0:  #Si el número acaba en 0 lo tomamos como no volteable.
        x = i + voltear(i)
        if impar(x) == True:
            contador = contador + 1
print(contador)

........................................................................................................................................
print("Concealed Square")
def num_int(x): #Subprograma que cambia los números en posición impar por 0 (empezando por la izq)
    longitud = 0  # Ejemplo: num_int(11111) = 10101
    cont = 0
    num = x
    resultado = x
    while x >= 1:
        x = x / 10
        longitud = longitud + 1
    while longitud > 0:
        y = 10 ** cont
        z = int((num % y) / (y / 10))
        z = int(z * (y / 10))
        resultado = resultado - z
        longitud = longitud - 2
        cont = cont + 2
    return int(resultado)
                                           #Tomamos estos número en el rango porque son las raices de 102030405060708090 y 1929394959697989990, va 10 en 10 porque el número buscado acaba en 0.
for i in range (1010101010,1389026624,10): #Tarda un rato pero lo encuentra, el número es 1929374254627488900 = 1389019170 * 1389019170
            if num_int(i**2) == 1020304050607080900:
                print(i**2)
