
........................................................................................................................................

print("Ejercicio 4 a)")
x = str(input("Introduce una letra mayuscula para saber cual es la siguiente: "))
z = ord(x)
z = z + 1
if z > 90:
    z = z - 26
    print(chr(z))
else:
    print(chr(z))
print("Ejercicio 4b)")
x = str(input("Introduce una letra mayuscula y un número para saber a que letra corresponde en la rotación: "))
y = int(input("Introduce n: "))
z = ord(x)
z = z + y
if z <= 90:
    print(chr(z))
while z > 90:
    z = z - 26
print(chr(z))
........................................................................................................................................

import sys
print("Ejercicio 5")
print("Introduzca una frase acabada en punto para saber si hay pares de letras con letras del abecedario consecutivas: ")
letra_posterior = sys.stdin.read(1)
letra_anterior = " "
contador = 0
while letra_posterior != ".":
    if ord(letra_posterior) - 1 == ord(letra_anterior):
        contador = contador + 1
    letra_anterior = letra_posterior
    letra_posterior = sys.stdin.read(1)
print("Hay " + str(contador) + " parejas de letras del abecedario consecutivas.")
