import sys
print("Ejercicio 1")
print("Introdueix una seqüència de texte acabada en punt para contar sus vocales.")
lletra = sys.stdin.read(1)
a = 0
e = 0
i = 0
o = 0
u = 0
while lletra != '.':
    if lletra == 'a':
        a = a + 1
    if lletra == 'e':
        e = e + 1
    if lletra == 'i':
        i = i + 1
    if lletra == 'o':
        o = o + 1
    if lletra == 'u':
        u = u + 1

    lletra = sys.stdin.read(1)
print(" Hi ha un total de " + str(a) + " lletres a en el texte.")
print(" Hi ha un total de " + str(e) + " lletres e en el texte.")
print(" Hi ha un total de " + str(i) + " lletres i en el texte.")
print(" Hi ha un total de " + str(o) + " lletres o en el texte.")
print(" Hi ha un total de " + str(u) + " lletres u en el texte.")

........................................................................................................................................

import sys
print("Ejercicio 2")
print("Introduzca una frase acabada en punto para saber la siguiente letra de la primera vocal:")
letra = " "
encontrado = False
while letra != "." and not encontrado:
    letra = sys.stdin.read(1)
    if letra == "a" or letra == "e" or letra == "i" or letra == "o" or letra == "u":
        encontrado = True
        if encontrado == True:
            letra = sys.stdin.read(1)
            print("La primera letra despues de la primera vocal es: '" + str(letra) + "'")
    if letra == "." and not encontrado:
        print("No he encontrado ninguna vocal.")
        
........................................................................................................................................

print("Ejercicio 3")
print("Introduzca una frase acabada en punto para contar la cantidad de espacios despues de la primera t:")
letra = sys.stdin.read(1)
enc = False
x = 0
while letra != ".":
    if letra == "t" or letra == "T":
        enc = True
    if enc == True and letra == " ":
        x = x + 1
    letra = sys.stdin.read(1)
if enc == True and x == 0:
    print("No hay espacios despues de la primera t.")
if enc == True and x != 0:
    print("He encontrado " + str(x) + " espacios despues de la primera t.")
else:
    print("No he encontrado ninguna t.")
........................................................................................................................................

import sys
print("Ejercicio 4")
x = sys.stdin.read(1)
y = x
while x != ".":
    if x > y:
        y = x
    x = sys.stdin.read(1)
print("La letra más grande es:" + str(y))

........................................................................................................................................

import sys
print("Ejercicio 5")
x = sys.stdin.read(1)
y = x
while x != ".":
    if x < y and x != " ":
        y = x
    x = sys.stdin.read(1)
print("La letra más pequeña es :" + str(y))

........................................................................................................................................
