print("Ejercicio 1")
def suma(x,y):
    return (x + y)
...........................................................................................................................................

print("Ejercicio 2")
def suma2(x,y):
    print (x + y)
...........................................................................................................................................

print("Ejercicio 3")
def mayor2(x,y):
    if x >= y:
        return x
    else:
        return y
...........................................................................................................................................
print("Ejercicio 4")
def mayor2(x,y):
    if x >= y:
        return x
    else:
        return y

def mayor3(x,y,z):
    if mayor2(x,y) == x and mayor2(y,z) == y:
        return x
    if mayor2(x,y) == y and mayor2(y,z) == y:
        return y
    else:
        return z

...........................................................................................................................................
print("Ejercicio 5")
def igual(x,y,z):
    if x == y or y == z or z == x:
        return True

...........................................................................................................................................
print("Ejercicio 6")
def abs_(x):
    if x >= 0:
        return x
    else:
        return -x

...........................................................................................................................................
print("Ejercicio 7")
def letra(x):
    if x == "a" or x == "e" or x == "i" or x == "o" or x == "u":
        return True
    else:
        return False
...........................................................................................................................................
print("Ejercicio 8")
def div(x,y):
    if y % x == 0:
        return True
    else:
        return False

...........................................................................................................................................
print("Ejercicio 9")
def leer_int():
    x = int(input("Introduce un entero: "))
    return x

...........................................................................................................................................
print("Ejercicio 10")
def Mayor():
    x = int(input("Introduce el primer entero: "))
    y = int(input("Introduce el segundo entero: "))
    if x > y:
        return True
    else:
        return False
...........................................................................................................................................

...........................................................................................................................................

...........................................................................................................................................

...........................................................................................................................................

...........................................................................................................................................

...........................................................................................................................................
