
print("Ejercicio 9")
x = 1
y = 1
w = int(input("numero: "))
print(x)
while w >= x and w >= y and w >= x:
    if x >= y:
        print(x)
        y = x + y
    else:
        print(y)
        x = y + x
if y > x != w:
    print(y)
if x > y != w:
    print(x)

........................................................................................................................................

print("Ejercicio 10")
import random
x = int(input("Introduce un número del 0-9: "))
y = random.randint(0,9)
z = 0
w = False
while w == False:
    if y == x and 0 <= x <= 9:
        w = True
        z = z + 1
        print("has encontrado el número aleatorio " + str(y) + " en " + str(z) + " intentos.")
    elif y != x and 0 <= x <= 9:
        z = z + 1
        x = int(input("Introduce otro número del 0-9: "))
    else:
        print("Introduce un número correcto entre el 0-9 ambos incluidos.")
        x = int(input("Introduce un número del 0-9: "))

........................................................................................................................................
import sys
print("Ejercicio 11")
x = int(input("Introduzca un número para darle la vuelta:"))
contador = 0
número = x
longitud = 0
resultado = 0
while x >= 1:
    x = x / 10
    longitud = longitud + 1
while longitud > 0:
    contador = contador + 1
    y = 10 ** contador
    z = número % y
    número = número - z
    z = z * (10 ** longitud) / (10 ** contador)
    resultado = resultado + z
    longitud = longitud - 1
print(int(resultado))

........................................................................................................................................
print("Ejercicio 12")
x = int(input("Introduce un número para aproximar pi: "))
y = 0
z = -1
for i in range (1, x + 1):
    z = z + 2
    if i % 2 == 0:
        y = y + (-1/z)
        print("(" + str(-1) + "/" + str(z) + ")*4")
    elif i % 2 !=0:
        y = y + (1/z)
        print(str("(+") + str(+1) + "/" + str(z) + ")*4")
y = y * 4
print("=" + str(y))

........................................................................................................................................
print("Ejercicio 13")
x = False
y = 2520
z = 0
while x == False:
    y = y + 10
    for i in range (1,21):
        if y % i == 0:
            z = z + 1
    if z == 20:
        x = True
    if z != 20:
        z = 0
print(str(y))
